# This file sets the configuration of the 'PurchaseItem' entity.
#
# NOTE: this demo application splits the backend configuration into several
# small files for educational purposes. In your application you can put the
# entire backend configuration in just one file.
#
# The configuration options are explained in detail in the bundle documentation,
# which is published at https://github.com/javiereguiluz/EasyAdminBundle
easy_admin:
    entities:
        Tags:
            class: App\Entity\Tags
            label: Tags
            list:
                title: 'Blog %%entity_label%%'
                actions:
                    - { name: 'show', label: '', icon: 'search' }
                    - { name: 'edit', label: '', icon: 'edit' }
                    - { name: 'delete', label: '', icon: 'trash' }
                fields:
                    - id
                    - { property: 'category', label: 'Label' }
                    - { property: 'isPublic', label: 'Publicate' }
                    - { property: 'postid', label: 'postid', type: 'number' }
            show:
                fields:
                    - id
                    - { property: 'category', label: 'Label', css_class: 'large' }
                    - { property: 'isPublic', label: 'Publicate' }
                    - { property: 'postid', label: 'postid', type: 'number' }
            form:
                fields:
                   - tag
                   - { property: 'isPublic', label: 'Publicate', type: 'checkbox' }
                   - { property: 'postid', label: 'postid', type: 'number' }
